{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Didot;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25100\viewh13460\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
Why do you want a website?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}have a platform to sell services\
{\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
If they have an existing website why do they want a new one. What is wrong with the current website? Does it work well on mobile? Do they want a responsive design?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Has old blog\
{\listtext	\uc0\u8259 	}Wix site\
{\listtext	\uc0\u8259 	}Doesn't look great\
{\listtext	\uc0\u8259 	}Likes page transitions\
{\listtext	\uc0\u8259 	}Choosing colors and images\
{\listtext	\uc0\u8259 	}Banner at top, then nav, then content\
{\listtext	\uc0\u8259 	}Simple\
{\listtext	\uc0\u8259 	}Make it about the content, not the website\
{\listtext	\uc0\u8259 	}Well-made\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
What does your business do?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}provides remote/online wellness coaching. like hiring a therapist/nutritionist hourly, hour long sessions with clients, talk about things in life that are preventing wellness (lack of exercise/nutrition/stress management), advise them help them come up with strategies to improve life and be healthier\
{\listtext	\uc0\u8259 	}Outside sessions, write meal plans and workout plans\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
What are some requirements of your site? What must exist on the site? Menus, examples of work, contact information, etc\'85\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Same pages on Wix\
{\listtext	\uc0\u8259 	}Home page, a page about what the site is, a page that has store, page for the blog, contact page\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Who do you think will be visiting your website? What types of people? Vendors, consumers, agents, recruiters, artists, clients?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Clients\
{\listtext	\uc0\u8259 	}Demographics: Women generally, in their 20s-30s, maybe women in 50s\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Can you list any websites that you really like?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://www.theminimalists.com/"}}{\fldrslt http://www.theminimalists.com/}} but full width\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://erinsinsidejob.com/"}}{\fldrslt http://erinsinsidejob.com/}} a little bloggy but good\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Are there any special features you need on your website? Audio player? Animations?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Store\
{\listtext	\uc0\u8259 	}Search bar\
{\listtext	\uc0\u8259 	}Blog\
{\listtext	\uc0\u8259 	}Ad space\
{\listtext	\uc0\u8259 	}Cute vector illustrations\
{\listtext	\uc0\u8259 	}Page transitions\
{\listtext	\uc0\u8259 	}Email list\
{\listtext	\uc0\u8259 	}Social Media stuff (facebook, instagram)\
\pard\tx720\tx1440\pardeftab720\sl300\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
Name: Carolyn Viggh Health and Wellness Coaching\
\
}